version: '3.8'
# :は後がdockerコンテナに相当
services:
  db:
    env_file: .env
    image: mysql:8.1
    command: --default-authentication-plugin=mysql_native_password
    container_name: db
    environment:
      - MYSQL_ROOT_HOST=db
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - TZ=Asia/Tokyo
      - MYSQL_TCP_PORT=${MYSQL_PORT}
    ports:
      - "${MYSQL_PORT}:3306"
      - '33060:33060'
    expose:
      - "${MYSQL_PORT}"
    volumes:
      - db-data:/var/lib/mysql
      - ./shiftapp_dump.sql:/docker-entrypoint-initdb.d/shiftapp_dump.sql
    # networks:
    #   - internal
    tty: true
    restart: always
  webapp:
    build: .
    # 現在のディレクトリ（.）にある Dockerfile を使用してWebアプリケーションのイメージをビルド
    ports:
      - "3000:3000"
    # コンテナの3000番→ホストの3000番
    depends_on:
      - db
    # このサービスが db サービスに依存している
    restart: always
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - webapp
    restart: always
volumes:
  db-data:
